{
  "name": "Workbox testing",
  "short_name": "workbox",
  "icons": [
    {
      "src": "./img/miku-chibi-by-chipmunkintheblender-192.png",
      "sizes": "192x194",
      "type": "image/png"
    },
    {
      "src": "./img/miku-chibi-by-chipmunkintheblender-512.png",
      "sizes": "512x518",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#101111",
  "theme_color": "#81D8D0",
  "main.js": "main.bundle.js",
  "favicon.ico": "favicon.ico",
  "img/luka.png": "img/luka.png",
  "img/miku.png": "img/miku.png",
  "index.html": "index.html",
  "pages/about.html": "pages/about.html",
  "pages/home.html": "pages/home.html",
  "pages/luka.md": "pages/luka.html",
  "pages/miku.md": "pages/miku.html",
  "precache-manifest.d1b1ae9d50cdcb7fef281df4071f1b93.js": "precache-manifest.d1b1ae9d50cdcb7fef281df4071f1b93.js",
  "sw.js": "sw.js"
}